# help-idosos

./: .env  .env.example  .gitignore  CONTRIBUTING.md  README.md  SETUP.md  compose.yml  package-lock.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: docs.md  feature.md  fix.md  refactor.md  test.md
backend/: .gitignore  Dockerfile  EloDeCuidado.csproj  EloDeCuidado.http  EloDeCuidado.slnx  HelpIdosos.API.http  Program.cs  README.md  appsettings.Development.json
backend-tests/EloDeCuidado.Tests/: EloDeCuidado.Tests.csproj  InviteCodeServiceTests.cs  UserServiceTests.cs  WorkspaceServiceTests.cs
backend/Controllers/: InviteCodeController.cs  TestController.cs  UserController.cs  WorkspaceController.cs
backend/DTOs/: CreateUserRequest.cs  UserDto.cs
backend/DTOs/InviteCode/: CreateInviteCodeRequest.cs  DeleteInviteCodeRequest.cs  InviteCodeResponse.cs
backend/DTOs/Users/: CreateUserRequest.cs  UpdateUserRequest.cs  UserResponse.cs
backend/DTOs/Workspaces/: CreateWorkspaceRequest.cs  UpdateWorkspaceRequest.cs  WorkspaceResponse.cs
backend/Data/: AppDbContext.cs
backend/HelpIdosos.API/: .gitignore
backend/Migrations/: 20260319190439_InitialCreate.Designer.cs  20260319190439_InitialCreate.cs  20260319230300_AdicionaNomeDoUsuario.Designer.cs  20260319230300_AdicionaNomeDoUsuario.cs  20260321235207_AddNameToUser.Designer.cs  20260321235207_AddNameToUser.cs  20260616205744_SeedWorkspace.Designer.cs  20260616205744_SeedWorkspace.cs  AppDbContextModelSnapshot.cs
backend/Models/: AuditLog.cs  DatabaseEnums.cs  DiaryEntry.cs  InviteCode.cs  User.cs  Workspace.cs  WorkspaceMember.cs
backend/Properties/: launchSettings.json
backend/Services/: IInviteCodeService.cs  IUserService.cs  IWorkspaceService.cs  InviteCodeService.cs  UserService.cs  WorkspaceService.cs
backend/Services/Helpers/: ToResponse.cs  UniqueCodeGenerator.cs
backend/Tests/EloDeCuidadoTests/: UnitTest1.cs
docs/: ARCHITECTURE.md
frontend/: README.md  frontend.7z  index.html  log.html  output.xml  package-lock.json  package.json  report.html  tsconfig.node.json  vite.config.ts
frontend/robot-tests/: cadastro.robot  cadastro_validacoes.robot
frontend/robot-tests/resultados/: log.html  output.xml  report.html
frontend/src/: App.tsx  index.css  main.tsx
robot-tests/: teste_workspace.robot
(+36 files in other folders)
